<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Scout project</title>
  <link rel="stylesheet" href="libs/normalize-css/normalize.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
  <nav class="nav-section">
    <div class="nav-head">
      <div class="logo-wrap"><a href="#"><img src="img/logo.png" alt=""/></a></div>
      <div class="toggle-btn"><span></span><span></span><span></span></div>
    </div>
    <ul class="nav-list">
      <li><a href="#">место</a></li>
      <li><a href="#">материалы</a></li>
      <li><a href="#" class="active">спикеры</a></li>
      <li><a href="#">участники</a></li>
      <li><a href="#">фотоотчет</a></li>
      <li><a href="#">контакты</a></li>
    </ul>
  </nav>
</body>